.header {
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    align-items: center;
    width: 220px;
    height: 100px;
    align-self: center;
    align-content: flex-end;
}

.button {
    width: 220px;
    height: 80px;
    font-size: 25px;
    -unity-text-align: middle-center;
    align-self: center;
    align-content: center;
    -unity-font-style: bold;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
