.header {
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    align-items: center;
    width: 220px;
    height: 100px;
    align-self: center;
    align-content: flex-end;
}

.button {
    width: 220px;
    height: 80px;
    font-size: 25px;
    -unity-text-align: middle-center;
    align-self: center;
    align-content: center;
    -unity-font-style: bold;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-definition: url("project://database/Assets/Menu%20Assets/Fonts/FantaisieArtistique.ttf?fileID=12800000&guid=408f9cf6fcda51e41a1e11df03ddc8c5&type=3#FantaisieArtistique");
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.panel {
}

.menu {
    background-image: url("project://database/Assets/Menu%20Assets/Sprites/Container_Sprite_Test.png?fileID=2800000&guid=4281b5dcf02888243af1d499611f756b&type=3#Container_Sprite_Test");
    background-repeat: no-repeat no-repeat;
    background-size: 99% 96%;
}

.unity-button {
    flex-grow: initial;
    margin-top: 53px;
    margin-right: 53px;
    margin-bottom: 55px;
    margin-left: 53px;
    padding-top: -55px;
    padding-right: -55px;
    padding-bottom: -55px;
    padding-left: -55px;
    align-self: center;
    flex-wrap: nowrap;
    flex-direction: column;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    -unity-font-definition: url("project://database/Assets/Menu%20Assets/Fonts/AlmendraSC-Regular.ttf?fileID=12800000&guid=73ecd97af53c9d5448cda0cf93d6e40c&type=3#AlmendraSC-Regular");
    -unity-font-style: bold;
    font-size: 27px;
    -unity-text-align: middle-center;
    flex-shrink: 1;
    align-content: center;
    color: rgb(229, 204, 204);
    background-image: url("project://database/Assets/Menu%20Assets/Sprites/Heading_Sprite.png?fileID=2800000&guid=2803237acc7c20647a063b57a69057d9&type=3#Heading_Sprite");
    text-shadow: 2px 2.2px 0 rgb(39, 17, 16);
}
