<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameInterace.uss?fileID=7433441132597879392&amp;guid=379b6118d4beb6f4b9fd9c24f14fdf86&amp;type=3#GameInterace" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Tab label="Tab" />
    </engine:VisualElement>
    <engine:Label text="Label" />
    <engine:IntegerField label="Integer Field" value="42" />
    <engine:Label text="Label" />
    <engine:ProgressBar value="22" title="my-progress" style="align-content: flex-end; bottom: 0; left: auto; justify-content: flex-end;" />
</engine:UXML>
