<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=c57a99adcf113eb46827b5eb9d6bb271&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Panel" class="panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Menu%20Assets/Sprites/Rin%20Art%20Piece%20BG%20-%202025.png?fileID=2800000&amp;guid=876c8d6bc684e9344825093339db71b3&amp;type=3#Rin Art Piece BG - 2025&quot;); justify-content: flex-start; align-items: center;">
        <engine:VisualElement name="Container" class="menu" style="flex-grow: 1; height: 960px; width: 364px; flex-wrap: wrap; align-self: flex-start; align-content: flex-start; margin-top: 161px; margin-right: 161px; margin-bottom: 161px; margin-left: 161px; flex-shrink: 1; align-items: center; overflow: visible; visibility: visible; justify-content: flex-start; background-image: none;">
            <engine:VisualElement name="Title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Menu%20Assets/Sprites/Title%20Card.png?fileID=2800000&amp;guid=80108c9edcea0e74996ccbb3ef9b7e11&amp;type=3#Title Card&quot;); height: 38px; width: 483px;" />
            <engine:VisualElement name="ButtonContainer" class="menu" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Menu%20Assets/Sprites/Container_Sprite_Test.png?fileID=2800000&amp;guid=4281b5dcf02888243af1d499611f756b&amp;type=3#Container_Sprite_Test&quot;); height: 279px; background-size: 100% 93%; -unity-text-align: middle-center; justify-content: center;">
                <engine:Button text="Start" name="Start" class="button" style="top: auto; align-items: center; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px;" />
                <engine:Button text="Load Game" name="LoadGame" class="button" style="top: auto; align-items: center; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px;" />
                <engine:Button text="Exit" name="ExitButton" double-click-selects-word="false" class="button" style="top: auto; align-items: center; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
